PORT= port_backend_(like_5050,8000,8080)
DATABASE_URL= mogodb_URL
TOKEN_SECRET= JWT_TOKEN

EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USER= your_gmail
EMAIL_PASS= your_generate_password_gmail

FIREBASE_BUCKET= path_storage_bucket

BASE_URL= part_frontend